QSP-Game тестовый файл для препроцессинга [0]
Не валидная игра! "Первой или второй строкой могут идти команды !@pp:on или !@pp:off - включающие и выключающие препроцессинг" [1]
!@pp:on
Далее можно выставлять метки и их значения. Например ниже метке name выставлено значение 123 [3]
!@pp:var(name=123)
Можно определить только название метки и проверять затем лишь её наличие: [5]
			!@pp:var(layer1)
Метки можно определять и дальше по ходу препроцессинга. [7]
# [pp.start] [8]
! команды препроцессора должны быть записаны отдельной строкой [9]
!@pp:if(name==123):exclude
"Данные строки кода будут исключены из конечного файла, [11]
так как инструкция exclude указывает препроцессору на это, [12]
а условие name==123 выполняется. Исключение строк завершается [13]
после команды !@pp:endif" [14]
!@pp:endif
"Спецкомментарии удобны для быстрой разметки строк для препроцессинга. [16]
!@ спецкомментарий такого рода будет удалён из строки кода в конечном файле. [17]
!@< если в строке стоит такой спецкомментарий, вся строка кода будет удалена при препроцессинге [18]
Исключение составляют строки кода, обрабатываемые с предварительным отключением обработки спецкоментариев, [19]
а так же все строки кода, помещённые внутрь кавычек, апострофов и фигурных скобок." [20]
clr & clear & !@< спецкомментарий, который помечает строку под удаление при препроцессинге [21]
p "Текст для вывода в окно дополнительного описания [22]" & !@ спецкомментарий, который будет удалён из строки при препроцессинге
nl "Ещё строка текста для вывода в окно дополнительного описания." & ! обычный комментарий. С ним ничего не сделается [23]
! спецкомментарий в конце обычного комментария не удалится. [24] !@ спецкомментарий не удалится
!@< данная строка кода (комментарий) так же будет удалена [25]
"Для отключения обработки спецкомментариев можно использовать безусловную команду !@pp:savecomm" [26]
!@pp:savecomm
		*pl "text" & !@< строка кода и спецкомментарий не удалятся [28]
!@ спецкомментарий останется в конечном файле [29]
"Включаем обработку обратно командой !@pp:nosavecomm" [30]
!@pp:nosavecomm
"Так же отключать обработку спецкомментариев можно по условию:" [32]
!@pp:if(name==123):savecomm
"Поскольку условие выполняется" & !@< строка кода и спецкомментарий сохраняются [34]
!@ данный спецкомментарий так же сохранится [35]
!@pp:endif
!@pp:если команда не распознана препроцессором, строка с неизвестной командой игнорируется [37]
!@pp:if(layer2):include
"Эти строки кода не сохранятся так как метка layer2 не была определена, [39]
а данные строки кода должны быть включены в конечный файл только [40]
при наличии метки." [41]
!@pp:endif
"Можно отключить препроцессор на время, по условию. Это делается с помощью директивы off:" [43]
!@pp:if(layer1):off
"Отключение заставляет препроцессор игнорировать все команды кроме !@pp:endif" & !@ например данный спецкомментарий сохранится [45]
"Эта строка кода так же сохранится" & !@< [46]
!@pp:данная строка тоже сохранится в конечном файле [47]
!@pp:nosavecomm
!@ можно заметить, что nosavecomm не заставила препроцессор вновь обрабатывать спецкомментарии [49]
"А сейчас блок условия будет закрыт и препроцессор возобновит нормальную работу" [50]
!@pp:endif
"Хочу обратить ваше внимание, что команды препроцессора работают, даже если [52]
записаны внутри строк. Для этого достаточно записать команду препроцессора [53]
отдельной строкой в многострочном текстовом значении: [54]
!@pp:if(layer1):exclude
Эти строки будут исключены из конечного файла, [56]
так как сработала команда препроцессора [57]
!@pp:endif
Будьте аккуратны при работе с командами препроцессора. [59]
Если вам нужно именно вывести команду препроцессора отдельной строкой, [60]
используйте отдельные кавычки для этой строки" [61]
"!@pp:if(layer1):exclude" [62]
"!@pp:endif" [63]
--- [pp.start] -------------------------------- [64]
!@pp:корявый RAW LINE [65]
Ещё одна строка, чтобы проверить работу парсера [66]