# loc
*p 'Проверка-проверка'
*pl 'Yt hf,jnftn'
*p {ksfmsmfgsoadmfosadmfsadm ndfoanvdogvod}
if $args[0] = '[м:1]_моя_комната':
	if help[$args[0]]=0:
		*p '<font color=#ff4444>Добро пожаловать в безграничный мир Асгар.
	Сейчас ты находишься в Академии Боевых Магов в собственной комнате, и Азарулус дал тебе задание: выбраться из замка. Однако, как ты наверное догадываешься, для начала неплохо было бы просто выбраться из комнаты. Сейчас в комнате темно, и ты не можешь увидеть ни дверь, ни вещи. Чтобы осветить комнату, следует воспользоваться заклинанием "Перст Гемеры", оно находится в меню инвентаря "Изученные заклинания".</font>')
	elseif help[$args[0]]=1:
		*pl '<font color=#ff4444>Отлично. Теперь ты видишь всё, что находится в комнате, и можешь взять кошелёк и рюкзак. Если ты действительно собра(лся//лась) отправиться в путешествие, без этих важных в дороге вещей не обойтись. Чтобы поднять предмет, достаточно щёлкнуть по соответствующему действию или ссылке. Добавленные предметы появляются в меню "Инвентарь", или во вложенных меню.</font>')
	elseif help[$args[0]]=2:
		$args['result.help']=@int.din.text('<font color=#ff4444>В кошельке пока что нет денег, да и рюкзак совершенно пуст, но в замке Академии, в укромных уголках, в сундуках и ящичках, скрытых от посторонних глаз, наверняка завалялось что-нибудь интересное. Может и пара монет найдётся. Однако, бродить по замку в (одних кальсонах//ночной рубашке) не принято. Пришло время заглянуть в шкаф - одеться и вооружиться. Для того, чтобы открыть шкаф, или выдвижной ящик, просто щёлкни по его названию прямо в тексте описания локации.</font>')
	elseif help[$args[0]]=3:
		act '<font color=#ff4444>Великолепно. Ткомнаты.</font>':
		 	if $cvar[$cvar['chest']]='':
			!@ $cvar удаляется только когда закрывается первый открытый сундук
				$cvar[$cvar['chest']]	=	$args[0]
				$cvar['back'+$cvar['chest']]	=	$args[2]
				$cvar['loc_id'+$cvar['chest']]	=	$args[0]
				$cvar['manage'+$cvar['chest']]	=	$args[1]
			end
		end 
	end
end
if $args[0] = '':	killvar '$help'
act 'Великолепно':
 	if $cvar[$cvar['chest']]='':
	!@ $cvar удаляется только когда закрывается первый открытый сундук
		$cvar[$cvar['chest']]	=	$args[0]
		$cvar['back'+$cvar['chest']]	=	$args[2]
		$cvar['loc_id'+$cvar['chest']]	=	$args[0]
		$cvar['manage'+$cvar['chest']]	=	$args[1]
	end
end
$result['[help]'] = $args['result.help'] + @b.w.s('help')